<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Editor</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        background-color: yellow;
    }
    .leftpart {
        flex-basis: 50%;
        background-color: aqua;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .content {
        flex-basis: 33%;
        background-color: blueviolet;
    }
    .rightpart {
        flex-basis: 50%;
        background-color: rgba(39, 113, 232, 0.903);
        height: 100%;
    }
    .leftpart .content label {
        background-color: black;
        display: block;
        color: white;
        padding: 10px 0px;
    
    }
    .leftpart .content textarea {
        width: calc(100% - 20px);
        height: calc(82% - 20px);
        padding: 10px;
        outline: none;
        border: none;
        background-color: black;
        color: white;
    }
    .rightpart label {
        background-color: rgb(48, 235, 31);
        display: block;
        color: white;
        padding: 10px;
    }
    .rightpart iframe {
        display: block;
        width: 100%;
        height: 90%;
        border: 1px burlywood;
    }
    </style>
</head>
<body>
    <div class="leftpart">
        <div class="content">
            <label for="">HTML</label>
            <textarea name="" id="htmlCode"></textarea>
        </div>
        <div class="content">
            <label for="">CSS</label>
            <textarea name="" id="cssCode"></textarea>
        </div>
        <div class="content">
            <label for="">JS</label>
            <textarea name="" id="jsCode"></textarea>
        </div>
    </div>
    <div class="rightpart">
        <label for="">Output</label>
        <iframe id="output"></iframe>
    </div>
    <script>
        let output = document.querySelector("#output");
        let htmlTextarea = document.querySelector("#htmlCode");
        let cssTextarea = document.querySelector("#cssCode");
        let jsTextarea = document.querySelector("#jsCode");

        function updateOutput() {
            let htmlCode = htmlTextarea.value;
            let cssCode = `<style>${cssTextarea.value}</style>`;
            let jsCode = `<script>${jsTextarea.value}<\/script>`;
            let iframeContent = `${htmlCode}${cssCode}${jsCode}`;
            let doc = output.contentDocument;
            doc.open();
            doc.write(iframeContent);
            doc.close();
        }

        htmlTextarea.addEventListener("keyup", updateOutput);
        cssTextarea.addEventListener("keyup", updateOutput);
        jsTextarea.addEventListener("keyup", updateOutput);
    </script>
</body>
</html>
